\subsection{Privacy}
In peer-to-peer networks, potentially privacy sensitive data gets sent through
peer nodes to their destination. Such routing nodes may keep data only in
transient memory, but may also need to store data in on-disk caches. In the
case of storage nodes, this is their main purpose.

Privacy measures need to be put in place to make this process safe, let alone
GDPR compliant.

\subsubsection{Transport Encryption}
The web's standard for ensuring privacy is transport encryption via TLS
(formerly SSL), which is a form of endpoint-to-endpoint encryption. The
underlying assumption is that transport endpoints represent the sender
and recipient persons or organizations.

Since this is {\em conceptually} the case for the client-server architecture of
the WWW, the only concern for TLS is to ensure it is also {\em actually}
correct. Techniques such as domain certificates, OCSP stapling, etc. are
employed for this reason.

In peer-to-peer networks, transport endpoints do not represend sender or
recipients.

\subsubsection{End-to-end Encryption}
In order to ensure privacy, some form of end-to-end encryption has to be
employed. Using public key based cryptography, this is achievable -- if and
only if each of the sender and recipient are uniquely identifiable via a
public key.

Senders can encrypt data with the recipient's key before sending it. The
remainder of the peer-to-peer infrastructure must then treat all data as
opaque.

This opaqueness presents particular challenges of optimization:

\begin{enumerate}

  \item Naive end-to-end encryption effectively forces unicasting of data.
    The constraints of public key cryptography come to the rescue here;
    typically public key cryptography is only used for encrypting a symmetric
    cipher key. While transmitting this key remains a unicast operation,
    payload data can then be narrowcast to all recipients of the symmetric
    key.

  \item Opaque media streams mean no intermediate node can perform
    optimizations, whether it is using different video compression methods,
    or selectively dropping frames, etc.

  \item Adding caching capabilities of nodes means that the block cipher
    mode needs to be chosen differently from typical transport encryption
    in order to remain secure in the face of {\em random access updates} to
    data.

\end{enumerate}
