\subsection{Dat}
The Dat Project \cite{dat} is a protocol specification and implementation of a
peer-to-peer file synchronization system.

Dat's main characteristics are:

\begin{itemize}

  \item Content discovery is based on DNS entries or Kademlia. As we've seen
    above, Kademlia has no notion of network vicinity between peers, and
    therefore cannot be used in its unmodified form for selecting optimal
    peers.

  \item Transports are either HTTP or uTP, a BitTorrent related protocol that
    uses LEDBAT for congestion control (even if the spec is strictly speaking
    transport agnostic). As we have seen, LEDBAT may not be a desirable
    property for video streaming. Conversely, HTTP which is currently based on
    TCP suffers from TCPs lower packet throughput than UDP.

  \item File chunk lookups are based on a Merkle tree. When casting, the
    file contents constantly change, leading to ever-changing root hashes in
    the Merkle tree having to be propagated to consuming nodes, adding
    undesirable overhead.

\end{itemize}

While Dat seems robust and well thought out for file synchronization, and uses
efficient building blocks such as Kademlia and Merkle trees, these building
blocks do not make it optimal for casting applications.
