\begin{thebibliography}{99} % Bibliography - this is intentionally simple in this template

\bibitem{cable:2019}
  Cable.co.uk, \href{
  https://www.cable.co.uk/broadband/speed/worldwide-speed-league/}{Worldwide
broadband speed league 2019}

\bibitem{broadbandatlas}
  Bundesministerium für Verkehr und Digitale Infrastruktur,
  \href{https://www.bmvi.de/DE/Themen/Digitales/Breitbandausbau/Breitbandatlas-Karte/start.html}{Der
    Breitbandatlas}

\bibitem{measured}
  FCC,
  \href{https://www.fcc.gov/reports-research/reports/measuring-broadband-america/measuring-fixed-broadband-eighth-report}{8th Measuring
    Broadband America Report}, Dec. 2018

\bibitem{dotcomlatency}
  Dotcom-Monitor,
  \href{https://www.dotcom-tools.com/internet-backbone-latency.aspx}{Network
    Latency}

\bibitem{docsis31}
  Cable Labs,
  \href{https://www.cablelabs.com/full-duplex-docsis/}{Full Duplex
    DOCSIS/DOCSIS 3.1}

\bibitem{wikimtu}
  Wikipedia has a good summary table for
    \href{https://en.wikipedia.org/wiki/Maximum_transmission_unit\#IP_MTUs_for_common_media}{MTU
    sizes of common media protocols}, with references to the respective specs.

\bibitem{perceivedquality}
  H.-T. Quan et al., "\href{https://www.researchgate.net/publication/3042049_Temporal_Aspect_of_Perceived_Quality_in_Mobile_Video_Broadcasting}{Temporal Aspect of Perceived Quality of Mobile Video Broadcasting}",
    \newline IEEE Trans. on Broadcasting , vol. 54, no. 3, pp. 641–651, Sept. 2008.

\bibitem{temporalquality}
  K.-C. Yang et al., "\href{https://www.researchgate.net/publication/3424644_Perceptual_Temporal_Quality_Metric_for_Compressed_Video}{Perceptual Temporal Quality Metric for
    Compressed Video}",
    \newline IEEE Trans. on  Multimedia , vol. 9, pp.  1528–1535, Nov. 2007

\bibitem{oauth}
  \href{https://oauth.net/}{OAuth 2.0}

\bibitem{jwt}
  \href{https://jwt.io/}{JSON Web Token}

\bibitem{can}
  S. Ratnasamy et al.,
    "\href{https://people.eecs.berkeley.edu/~sylvia/papers/cans.pdf}{A Scalable
    Content-Addressable Network}"

\bibitem{icn}
  \href{https://en.wikipedia.org/wiki/Information-centric_networking}{Information-Centric
    Networking}

\bibitem{ccn}
  \href{https://en.wikipedia.org/wiki/Content_centric_networking}{Content-Centric
    Networking}

\bibitem{ndn}
  \href{https://named-data.net/}{Named Data Networking}

\bibitem{ledbat}
  \href{https://tools.ietf.org/html/rfc6817}{Low Extra Delay Background
    Transport}, RFC6817

\bibitem{cubic}
  M. Ahmad et al.,
  \href{https://ieeexplore.ieee.org/document/8403545}{TCP CUBIC: A Transport
    Protocol for Improving the Performance of TCP in Long Distance High
    Bandwidth Cyber-Physical Systems}

\bibitem{fec}
  \href{https://en.wikipedia.org/wiki/Forward_error_correction}{Forward
  Error-Correction Coding}

\bibitem{quic}
  \href{https://quicwg.org/}{QUIC Working Group}

\bibitem{kademlia}
  P. Maymounkov, D. Mazières,
  "\href{http://www.scs.stanford.edu/~dm/home/papers/kpos.pdf}{Kademlia: A
  Peer-to-peer Information System based on the XOR Metric}"

\bibitem{simhash}
  M. S. Charikar,
  "\href{http://www.cs.princeton.edu/courses/archive/spring04/cos598B/bib/CharikarEstim.pdf}{
    Similarity Estimation Techniques from Rounding Algorithms}"

\bibitem{doubleratchet}
  M. Marlinspike,
  "\href{https://signal.org/docs/specifications/doubleratchet/}{The Double
  Ratchet Algorithm}"

\bibitem{x3dh}
  M. Marlinspike,
  "\href{https://signal.org/docs/specifications/x3dh/}{The X3DH Key Agreement
  Protocol}"

\bibitem{groupratchet}
  N. Unger et al.,
  "\href{http://www.ieee-security.org/TC/SP2015/papers-archived/6949a232.pdf}{SoK:
  Secure Messaging}"

\bibitem{merkle}
  \href{https://en.wikipedia.org/wiki/Merkle_tree}{Merkle Tree}

\bibitem{dat}
  \href{https://dat.foundation/}{Dat Project}

\bibitem{ipfs}
  \href{https://ipfs.io/}{Interplanetary File System}

\bibitem{ppspp}
  \href{https://tools.ietf.org/html/rfc7574}{Peer-to-peer Streaming Peer
  Protocol}, RFC7574

\bibitem{xex-aes}
  \href{https://en.wikipedia.org/wiki/IEEE_P1619}{IEEE P1619}

\bibitem{dnssec}
  \href{https://en.wikipedia.org/wiki/Domain_Name_System_Security_Extensions}{DNSSEC}

\bibitem{defective-sign}
  D. Davis,
  "\href{http://world.std.com/~dtd/sign_encrypt/sign_encrypt7.html}{Defective
  Sign \& Encrypt in S/MIME, PKCS\#7, MOSS, PEM, PGP, and XML}"

\bibitem{iana-types}
  \href{http://www.iana.org/assignments/media-types/media-types.xhtml}{IANA-registered
  Media Types}

\end{thebibliography}
