\subsection{Content Addressable Networks, etc.}
Content Addressable Networks exist in multiple forms these days. It's worth
noting that the name derives from a specific research paper \cite{can}, which
introduces the concept of Distributed Hash Tables as an optimization technique
for 1990s hybrid peer-to-peer systems.

The key concept is to find values (such as file contents) based on a key (such
as a name, a content hash, etc.). Any DHT used in this fashion forms a content
addressable network.

In this, a CAN is a form of Information-Centric Networking \cite{icn}. A PARC
research project, Content-Centric Networking \cite{ccn} served as the basis for
the current Named Data Networking project \cite{ndn}.

The main difference between CANs and NDN are that CANs are typically created as
overlay networks over host addressed networks such as IP. By contrast, NDN aims
to replace IP networks by using data names as routing information -- routing
decisions are made by matching the longest name prefix to prefixes advertised
by networks or machines.

This leads to two interesting observations about the state of current CANs:

\begin{itemize}
  \item The concept of CANs in no way requires the name of a data object to be a
    hash over the data. That is, data objects can be mutable under a stable
    name. In fact, NDN's longest prefix routing would prefer stable and
    hierarchical names as opposed to the pseudo-random data produced by
    cryptographic hash algorithms.

  \item A single DHT represents a flat routing space, while NDN is
    hierarchical. Nested DHTs containing ever longer name prefixes could be
    employed to structure peers in such a way that a) at each hierarchy level
    there are fewer unique name prefixes to manage, and b) peers serving
    content with related names can be looked up faster.
\end{itemize}
