\subsection{Transport Protocol}

As we have seen in prior sections, the choice of transport protocol for media
streams can significantly affect the viewing experience, especially when
casting.

To summarize:

\begin{itemize}
  \item Latency introducing jerkiness or buffering must be avoided, and
  \item congestion prediction via LEDBAT is desirable, but
  \item instead of LEDBAT's adjustment to congestion window sizes, possibly TCP
    Cubic leads to better stream performance.
\end{itemize}

The major factor affecting latency is the use of TCP's ACK/SACK and resend
mechanism. In particular, as TCP has strict sequencing of packets, when
multiple streams are multiplexed over the same TCP connection, the loss of one
packet of one stream immediately stalls all other streams as well.

Much as QUIC proposes, it is therefore desirable to implement a new protocol
capable of multiplexing several channels (or streams) over the same connection.
Such a protocol must necessarily be based on UDP, because IP is the only viable
lower layer on the Internet.

Both QUIC and PPSPP propose multiplexed channels, and in theory, either of them
is suitable enough for our purposes -- except that QUIC contains special
provisions we don't need (such as handshakes and channels relating to HTTP
only), while not containing much casting support. PPSPP on the other hand
relies on a transport that has ACK messages of some sort, which UDP does not.

The minimal transport implementation would be to use PPSPP, with the addition
of an ACK messages, over UDP\footnote{In practice, it may well be that a subset
of PPSPP suffices, and other small changes to the protocol are desirable -- but
that can safely be considered an implementation detail at this stage.}.

\subsubsection{Acknowledgements}

TCP sends ACK ranges in TCP headers, and introduces SACK messages for sending
larger ranges. By contrast, QUIC only sends the equivalent of SACK messages,
but may contain many more ranges in a single message.

This all seems a little back to front.

On a reasonably stable connection, it should be expected that in excess of 50\%
of packets sent by a sender are received by the receiver. That value is not
arbitrarily chosen, but rather represents the tipping point at which either
sending acknowledgements of received packets, or requests for unreceived
packets becomes cheaper (in terms of less data to send).

The proposal, then, is instead of sending ACK ranges, to send messages with
MISSED ranges instead. If in excess of half the packets are received, that
makes for fewer messages and smaller messages to send, and will lower the
required packet throughput rate for a given stream compared to TCP or QUIC,
thus reducing latency.

If fewer than half of packets are received, it is doubtful that streaming media
is still possible -- no amount of error correction or skipping frames will
likely restore the signal to acceptable quality. This, or indeed potentially a
higher threshold still, is a clear signal for a receiving peer to seek
different sources for the same stream.

\paragraph{Missing the Future}

The purpose of sending ACK instead of MISSING is that a recipient can hardly
know that it misses any packets after the last one received, that is, it cannot
miss future packets.

Sending ACK ranges leaves the recipient passive, and makes the sender
responsible for re-sending everything that might have been missed.

It makes sense to send the last received packet as a kind of ACK range end, in
order for the sender to make any decisions. However, as an optimization over
ACK behaviour, sending MISSED ranges is still sensible.

\paragraph{Missed Range Determination}

On the transport layer, MISSED ranges are any missing packets with sequence IDs
lower than the latest received packet. However, the application layer may
determine that some of these are not actually missed, even if they are missing.

The default behaviour should be to report all MISSED packets, but let the
application layer override this as necessary.


\paragraph{Use with LEDBAT}

The only other consideration is that for LEDBAT-like congestion prediction,
periodic MISSED packets need to be sent, even if they contain zero missed
ranges.

A periodic packet containing the above last received packet and no MISSED
ranges, together with a timestamp of the last received packet would enable
LEDBAT.

The amount of packets sent is well below the amount generated by TCP's ACK
mechanism, and corresponds more to the TCP Delayed ACK mechanism.

Real implementations of TCP Delayed ACK send acknowledgements within very few
milliseconds of retrieving packets. A good period for LEDBAT usage would have
to be a research topic.

\subsubsection{Congestion Management}

LEDBAT requires periodic messages sent from receiver back to the source in
order to measure round trip times. LEDBAT then shrinks the send window when
RTTs increase, and grows it when RTTs decrease. In that way, it predicts, and
if possible avoids congestion on the entire path from peer to peer.

By contrast, TCP Cubic reacts only to actual congestion by also reducing the
send window, and then attempts to increase it while no further congestion is
detected.

It's clear that LEDBAT is better for video streaming, as it helps avoid
congestion in the first place. Where LEDBAT is not suitable to streaming is
that there is no lower bound on the decrease of the send window. Unfortunately
for us, a minimum bitrate is required for maintaining a video stream without
stutter or buffering.

The problem is that LEDBAT is not cooperative -- yes, receivers send back
enough data to measure RTTs, but otherwise are passive participants in the
scheme.

The proposal is to introduce a RTT threshold, based on the combined stream
bitrates of all streams sent on the path, that informs the sender that it can
no longer guarantee quality. This information is sent to the recipient as a
congestion warning message.

The congestion warning message should, if possible, include addresses of other
live nodes serving the same streams. This should allow the recipient to start
recovering individual streams by receiving them from other sources, and
selectively unsubscribing from them at the original sender.

\paragraph{TCP Cubic} is such a popular congestion control mechanism for TCP,
that it bears examining whether it's cubic curve might make for better recovery
from congestion than the linear function of LEDBAT. This is necessarily
speculative, and actual research in a live system should be conducted.

\paragraph{The Initial Send Window Size} should likely be determined based on
the target packet throughput rate, and modified appropriately by the congestion
management algorithm afterwards.

\subsubsection{Forward Error-Correction Coding}

Much like QUIC, our proposed transport would benefit from FEC \cite{fec} for
avoiding resends from MISSED packet ranges.

The issue with FEC is that initially it increases bandwidth in order to reduce
latency introduced by resends. However, since increased bandwidth can also
increase packet loss, requiring more packets to be recovered, the exact
redundancy factor used by FEC for best results is difficult to determine.

We propose an adaptive FEC mechanism: starting with a standard redundancy
factor, the factor should be increased when MISSED ranges are reported --
because when packets can be recovered due to the use of FEC, MISSED ranges need
not be reported at all.

If this leads to an \emph{increase} in MISSED ranges, the factor needs to be
reduced to less than its value before the experiment started, until a FEC
redundancy factor of 1 is reached and FEC is disabled.

Once FEC needs to be reduced, it is possible to send this as a warning to the
application layer that the available packet throughput rate for the path is
possibly not sufficient to meet the target rate.

\paragraph{A Splitting/Joining Algorithm} is at the heart of the translation
from the file representation layer to transport layer. Each chunk of data from
the Merkle tree must pass the algorithm to be split or joined into
appropriately sized network packets. It is at this point that FEC is used to
help determine how many distinct packets a data chunk is encoded into.

The FEC redundancy factor to use is actually composed of two distinct factors:
the application layer may define a stream factor that the transport layer
should try to use. Additionally, each transport path may have its own FEC
factor based on the congestion conditions. Each data chunk should be
FEC-encoded with a factor that takes both into account. The exact method for
determining this factor is a research topic, but most likely the transport path FEC
factor must be authoritative.

\subsubsection{Wire Protocol}

The wire representation is fairly similar in concept to the data chunk format
described in Section \ref{extension-mitigation}.

The main difference for the wire protocol is that it might be useful to merge
message IDs as outlined in Section \ref{message-encapsulation}.

Instead of detailing the entire wire protocol here, it suffices to note that
for the splitting of data chunks into individual packets, what's necessary to
encode is:

\begin{enumerate}
  \item The message type, indicating that the message contains a data chunk
    part,
  \item the part number of the data chunk, so the recipient can reassemble the
    chunk,
  \item the FEC factor used, so that reassembly can commence once sufficient
    parts are received,
  \item the data part, and
  \item a checksum for integrity checking of the part.
\end{enumerate}

Any signing of the message may happen for each message separately, or in the
case of short messages concatenated into a packet, for the packet as a whole.

\subsubsection{Multi-Peer Sourcing}

As referred to previously, nodes are free to choose multiple sources to stream
the same video from, letting the first arrival of a data chunk "win", and
discarding all others.

It is feasible for an overlay protocol to request only every Nth data chunk
from any given source, thus interleaving partial streams. This reduces transfer
rate requirements on each source, while maintaining the incoming transfer rate
at the sink. The strategy is particularly useful considering that upstream
capacity at sources is likely far more limited than downstream capacity at
sinks.

Similarly, using FEC, it is possible for each source to provide only every Nth
FEC-encoded chunk. The benefit here over the simpler approach above is that
given a sufficient number of sources, the total loss of one of them can be
recovered due to the error coding.
