\subsection{Introduction}

In the previous section, we have explored the problem domain, and analysed
various related technologies. The conclusion from the analsysis must,
unfortunately, be that {\em no single existing technology will satisfy the
problem domain's requirements}.

This isn't to say that no solution can be found. The Dat Project, for example,
successfully combines Kademlia distributed hash tables with a representation of
file chunks in Merkle trees, and what is effectively the on-demand portion of
the PPSPP protocol.

It lacks the casting portion of the protocol, and adds an indexing layer which
isn't required. It also contains fairly simple notions of authentication and
authorization, and lacks all accounting.

A simple starting point for an architecture that fixes the issues would then be:

\begin{enumerate}
  \item Kademlia for content discovery.
  \item PPSPP for content streaming/casting, with its Merkle tree
    representation of files.
  \item A PKI for authentication.
\end{enumerate}

As the more detailed analysis has shown, however, these components are still
not ideally suited for low-latency, high-bandwidth media streaming. The
following sections therefore describe casting-optimized versions of these
components.

\subsubsection{Overview of Roles}

The architecture takes into account many of the roles likely necessary in a
video distribution system.

\begin{description}
  \item[Source] in general describes the originating node of a video
    stream. In the more specific use case, it describes the originating node at
    which a video is "uploaded" to the network.

    In an on-demand scenario, it is easily feasible for a video to exist
    at multiple nodes. The \emph{source} then refers to the node that is
    contacted for transmitting the video.

  \item[Sink] describes the recipient node for a video.

  \item[Multi-Sourcing] describes an attempt to retrieve the same video from
    multiple nodes simultaneously, discarding duplicate data chunks. The best
    \emph{source} for each chunk then "wins".

    In a multi-sourcing scenario, a single \emph{sink} is connected to multiple
    \emph{sources}.

  \item[Narrowcasting] refers to the opposite scenario, where a single
    \emph{source} serves multiple \emph{sinks} simultaneously. This is, as
    explained the terms section \ref{casting-terms}, is not easy to achieve
    on IP networks except in special circumstances (that may be optimized for).

  \item[Unicasting] refers to a single \emph{source} serving a single
    \emph{sink}. It is very linkely that the same \emph{source} node serves
    many \emph{sink} nodes simultaneously, but over separate connections,
    making this distinct from \emph{narrowcasting} above.

    In realistic scenarios, each connection may also be part of a
    \emph{multi-sourcing} setup.

  \item[Amplifiers] refer to nodes whose specific purpuse is to consume a video
    stream from a \emph{source} and replay it to multiple \emph{sinks}. They
    thus "amplify" the bandwidth from the original \emph{source}.

  \item[Transcoders] consume a stream, and become a new \emph{source} for a
    different encoding of the same video. This might be at a different bitrate,
    resolution, or in a different format.

\end{description}

The exact way these roles interact in order to construct a full media streaming
network is outside the scope of this document.
